# blazorwasm-apim-api-sql-redis

./: .gitignore  16Oct2021_README.md  README.md  booksstore-blazorwasm.sln
.github/workflows/: Books.API CI.yml  Books.API-CI.yml  Books.API-DotNet5-CI.yml  Books.API-DotNet6-CI.yml  Books.Web-CI.yml  Books.Web-DotNet5-CI.yml  Books.Web-DotNet6-CI.yml  BooksDataStore-CI.yml
documentation/starter/: GeneralQueries.sql
source/Books.API/: Books.API.csproj  Books.API.xml  Startup.cs  appsettings.json
source/Books.API/CacheDal/: BookCacheRepository.cs  IBookCacheRepository.cs
source/Books.API/CacheDal/Persistence/: IRedisCacheDbContext.cs  RedisCacheDbContext.cs
source/Books.API/Configuration/: SettingsData.cs
source/Books.API/Controllers/: BooksController.cs  WeatherForecastController.cs
source/Books.API/Properties/: launchSettings.json  serviceDependencies.json
source/Books.API/Repositories/: BookRepository.cs  IBookRepository.cs
source/Books.APIV1/: Books.APIV1.csproj  Books.APIV1.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
source/Books.APIV1/Configuration/: DataStoreSettings.cs
source/Books.APIV1/Controllers/: BooksController.cs  WeatherForecastController.cs
source/Books.APIV1/Interfaces/: IBookRepository.cs  IDataStoreSettings.cs
source/Books.APIV1/Properties/: launchSettings.json
source/Books.APIV1/Repositories/: BookRepository.cs
source/Books.Data/: WeatherForecast.cs
source/Books.DataServices/: BookDataService.cs  Books.DataServices.csproj  IBookDataService.cs
source/Books.DataV1/: Book.cs
source/Books.Web/: App.razor  Books.Web.csproj  Program.cs  _Imports.razor
source/Books.Web/Pages/: Counter.razor  FetchData.cs  FetchData.razor
source/Books.Web/Pages/Auth/: Authentication.razor
source/Books.Web/Pages/BookPages/: Add.cs  Add.razor  AddBook.cs  BooksList.cs  BooksList.razor  Delete.cs  Delete.razor  DeleteBook.cs  Edit.cs  Edit.razor  EditBook.cs  List.cs  List.razor  List.razor.css
source/Books.Web/Pages/BooksPages/: BooksList.cs
source/Books.Web/Properties/: launchSettings.json
source/Books.Web/Services/: BookDataService.cs  IBookDataService.cs
source/Books.Web/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
source/Books.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html
source/Books.Web/wwwroot/css/: app.css
source/Books.WebV1/: Books.WebV1.csproj  Program.cs  _Imports.razor
source/Books.WebV1/Pages/: FetchData.cs
source/Books.WebV1/Pages/Book/: BooksList.razor
source/Books.WebV1/Pages/BookPages/: Add.cs  Add.razor  AddBook.cs  AddBook.razor  BooksList.cs  Delete.cs  DeleteBook.cs  Edit.cs  EditBook.cs  List.cs  List.razor
source/Books.WebV1/Properties/: launchSettings.json
source/Books.WebV1/Services/: BookDataService.cs  IBookDataService.cs
source/Books.WebV1/Shared/: MainLayout.razor.css  NavMenu.razor
source/Books.WebV1/wwwroot/: appsettings.json  index.html
source/Books.WebV1/wwwroot/css/: app.css
source/BooksDataStore/: BooksDataStore.sqlproj
source/BooksStore.Bll/: BooksBll.cs  BooksStore.Bll.csproj
source/BooksStore.CacheDal/: BookCacheRepository.cs  BooksStore.CacheDal.csproj
source/BooksStore.CacheDal/Interfaces/: IBookCacheRepository.cs  IRedisCacheDbContext.cs
source/BooksStore.CacheDal/Persistence/: RedisCacheDbContext.cs
source/BooksStore.Core/: BooksStore.Core.csproj
source/BooksStore.Core/Common/: Constants.cs
source/BooksStore.Core/Configuration/: DataStoreSettings.cs  IDataStoreSettings.cs  SettingsData.cs
source/BooksStore.Core/Interfaces/: IBookCacheRepository.cs  IBookRepository.cs  IBooksBll.cs  IRedisCacheDbContext.cs
source/BooksStore.SqlDal/: BookRepository.cs  BooksStore.SqlDal.csproj  IBookRepository.cs
