<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f20bce1c-d6c3-4993-9776-0ffebde2cddf</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/{{Id}}/resourceGroups/{{groupName}}/providers/microsoft.insights/components/appi-bookstore</ApplicationInsightsResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\LordKrishna\GitHub\blazorwasm-apim-api-sql-redis\source\Books.API\Books.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Books.Data\Books.Data.csproj" />
    <ProjectReference Include="..\BooksStore.Bll\BooksStore.Bll.csproj" />
    <ProjectReference Include="..\BooksStore.CacheDal\BooksStore.CacheDal.csproj" />
    <ProjectReference Include="..\BooksStore.Core\BooksStore.Core.csproj" />
    <ProjectReference Include="..\BooksStore.SqlDal\BooksStore.SqlDal.csproj" />
  </ItemGroup>

</Project>
